Bill Of Materials
=================

Source file: woodchuck.xml
Date: 2016-10-31T23:54:33.664388

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
U301   Radiometrix_MTX2 Woodchuck:MTX2
X402   Mounting hole   Woodchuck:M3_MOUNT
X401   Mounting hole   Woodchuck:M3_MOUNT
X403   CUSF LOGO       Woodchuck:cusf_logo
X404   CUSF LOGO BACK  Woodchuck:cusf_logo_full

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  uputronics
  ~~~~~~~~~~
not_listed,1,1x IC201 UBLOX_CAM_M8Q


  Farnell
  ~~~~~~~
9406140,1,1x 100n C0603
2368169,1,1x CGA0402MLC-12G R0402
1125348,1,1x USB_OTG MOLEX_67503_1020_MI
2067775,1,1x ADP3335 MSOP8
2211185,2,2x 2u2 C0603
2496935,1,1x 1u C0603
1331269,1,1x 24AA01 SOT-23-5
1535567,1,1x 4u7 C0603
9331700,4,4x 10k 0603
1759037,6,6x 0.1uF C0603
1830747,1,1x CONN_01X02 S02B-PASK-2
1652857,2,2x 220 0603
2432094,1,1x STM32F072CBT6 LQFP48
1865285,1,1x SWD FTSH-105-01-F-D-K
1830749,1,1x JSTA-4 S04B-PASK-2
1608592,1,1x SMA SMA-142-0701-801
1333652,1,1x SPST B3U-1000P_switch
2362662,1,1x MS5611-01BA03 MS5611-01BA
1759088,1,1x 1n C0603
1907314,1,1x 10nF C0603
1469826,3,3x 510 0603
2093940,1,1x LED_RABG CREE_RGB_LED


Assembly BOM
------------
not_listed           1   u-blox_CAM-M8Q  UBLOX_CAM_M8Q   IC201
9406140              1   100n            C0603           C201
2368169              1   CGA0402MLC-12G  R0402           D301
1125348              1   USB_OTG         MOLEX_67503_1020_MINI_USB P402
2067775              1   ADP3335         MSOP8           IC101
2211185              2   2u2             C0603           C101 C103
2496935              1   1u              C0603           C405
1331269              1   24AA01          SOT-23-5        IC1
1535567              1   4u7             C0603           C406
9331700              4   10k             0603            R1 R2 R404 R601
1759037              6   0.1uF           C0603           C1 C301 C402 C403 C404 C601
1830747              1   CONN_01X02      S02B-PASK-2     P101
1652857              2   220             0603            R201 R202
2432094              1   STM32F072CBT6   LQFP48          U401
1865285              1   SWD             FTSH-105-01-F-D-K P401
1830749              1   JSTA-4          S04B-PASK-2     J401
1608592              1   SMA             SMA-142-0701-801 A301
1333652              1   SPST            B3U-1000P_switch SW401
2362662              1   MS5611-01BA03   MS5611-01BA     IC601
1759088              1   1n              C0603           C102
1907314              1   10nF            C0603           C401
1469826              3   510             0603            R401 R402 R403
2093940              1   LED_RABG        CREE_RGB_LED    D401

