update=01/02/2016 17:24:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../avionics14/pcb/avionics14.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/a2235-h
LibName31=library/adp3335
LibName32=library/adxl345
LibName33=library/alpha_trx433s
LibName34=library/buzzer
LibName35=library/FDN304P
LibName36=library/FG6943010R
LibName37=library/hmc5883l
LibName38=library/irf7910
LibName39=library/l3g4200d
LibName40=library/max-7q
LibName41=library/ms5611-01ba03
LibName42=library/resistor
LibName43=library/rfm69w
LibName44=library/stm32f405vgt
LibName45=library/swd
LibName46=library/tvsd
LibName47=library/u-blox_cam-m8q
LibName48=library/uSD_holder
LibName49=library/radiometrix_mtx2
LibName50=library/stm32f072cbt6
LibName51=library/jsta
LibName52=library/sma
LibName53=library/cga0402mlc-12g
