update=sø. 08. mai 2016 kl. 16.51 +0100
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../agg-kicad
[eeschema/libraries]
LibName1=woodchuck-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library/a2235-h
LibName32=library/adp3335
LibName33=library/adxl345
LibName34=library/alpha_trx433s
LibName35=library/buzzer
LibName36=library/FDN304P
LibName37=library/FG6943010R
LibName38=library/hmc5883l
LibName39=library/irf7910
LibName40=library/l3g4200d
LibName41=library/max-7q
LibName42=library/ms5611-01ba03
LibName43=library/resistor
LibName44=library/rfm69w
LibName45=library/stm32f405vgt
LibName46=library/swd
LibName47=library/tvsd
LibName48=library/u-blox_cam-m8q
LibName49=library/uSD_holder
LibName50=library/radiometrix_mtx2
LibName51=library/stm32f072cbt6
LibName52=library/jsta
LibName53=library/sma
LibName54=library/cga0402mlc-12g
LibName55=agg-kicad
