Bill Of Materials
=================

Source file: woodchuck.xml
Date: 2016-05-08T17:12:33.029262

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
IC201  u-blox_CAM-M8Q  Woodchuck:UBLOX_CAM_M8Q
X402   Mounting hole   Woodchuck:M3_MOUNT
X401   Mounting hole   Woodchuck:M3_MOUNT
X403   CUSF LOGO       Woodchuck:cusf_logo
X404   CUSF LOGO BACK  Woodchuck:cusf_logo_full

Inconsistent Order Codes
------------------------
  Digikey
  ~~~~~~~
    Value:
      IC101  ADP3335         Woodchuck:MSOP8
      C102   1n              Woodchuck:C0603
      C103   2u2             Woodchuck:C0603
      C101   2u2             Woodchuck:C0603
      P101   CONN_01X02      Woodchuck:S02B-PASK-2
      C201   100n            Woodchuck:C0603
      R202   220             Woodchuck:0603
      R201   220             Woodchuck:0603
      U301   Radiometrix_MTX2 Woodchuck:MTX2
      A301   SMA             Woodchuck:SMA-142-0701-801
      C301   100n            Woodchuck:C0603
      D301   CGA0402MLC-12G  Woodchuck:R0402
      C403   0.1uF           Woodchuck:C0603
      C402   0.1uF           Woodchuck:C0603
      C401   10nF            Woodchuck:C0603
      C404   0.1uF           Woodchuck:C0603
      P401   SWD             Woodchuck:FTSH-105-01-F-D-K
      J401   JSTA-4          Woodchuck:S04B-PASK-2
      R404   10K             Woodchuck:0603
      R401   510             Woodchuck:0603
      R402   510             Woodchuck:0603
      R403   510             Woodchuck:0603
      U401   STM32F072CBT6   Woodchuck:LQFP48
      P402   USB_OTG         Woodchuck:MOLEX_67503_1020_MINI_USB
      C1     0.1uF           Woodchuck:C0603
      R2     10K             Woodchuck:0603
      R1     10K             Woodchuck:0603
      D401   LED_RABG        Woodchuck:CREE_RGB_LED
      IC601  MS5611-01BA03   Woodchuck:MS5611-01BA
      R601   10k             Woodchuck:0603
      C601   100n            Woodchuck:C0603
  Fieldname
  ~~~~~~~~~
    Value:
      IC101  ADP3335         Woodchuck:MSOP8
      C102   1n              Woodchuck:C0603
      C103   2u2             Woodchuck:C0603
      C101   2u2             Woodchuck:C0603
      P101   CONN_01X02      Woodchuck:S02B-PASK-2
      C201   100n            Woodchuck:C0603
      R202   220             Woodchuck:0603
      R201   220             Woodchuck:0603
      U301   Radiometrix_MTX2 Woodchuck:MTX2
      A301   SMA             Woodchuck:SMA-142-0701-801
      C301   100n            Woodchuck:C0603
      D301   CGA0402MLC-12G  Woodchuck:R0402
      C403   0.1uF           Woodchuck:C0603
      C402   0.1uF           Woodchuck:C0603
      C401   10nF            Woodchuck:C0603
      C404   0.1uF           Woodchuck:C0603
      P401   SWD             Woodchuck:FTSH-105-01-F-D-K
      J401   JSTA-4          Woodchuck:S04B-PASK-2
      R404   10K             Woodchuck:0603
      R401   510             Woodchuck:0603
      R402   510             Woodchuck:0603
      R403   510             Woodchuck:0603
      U401   STM32F072CBT6   Woodchuck:LQFP48
      P402   USB_OTG         Woodchuck:MOLEX_67503_1020_MINI_USB
      C1     0.1uF           Woodchuck:C0603
      R2     10K             Woodchuck:0603
      R1     10K             Woodchuck:0603
      D401   LED_RABG        Woodchuck:CREE_RGB_LED
      IC601  MS5611-01BA03   Woodchuck:MS5611-01BA
      R601   10k             Woodchuck:0603
      C601   100n            Woodchuck:C0603
  Farnell
  ~~~~~~~
    9331700:
      R404   10K             Woodchuck:0603
      R601   10k             Woodchuck:0603
    1759037:
      C301   100n            Woodchuck:C0603
      C403   0.1uF           Woodchuck:C0603
      C402   0.1uF           Woodchuck:C0603
      C404   0.1uF           Woodchuck:C0603
      C1     0.1uF           Woodchuck:C0603

Vendor Specific BOMs
--------------------
  Digikey
  ~~~~~~~
31,Value,31x ADP3335 100n MS5611-01BA03 STM32F072CBT6 10K LED_RABG 10k 0.1uF CGA0402MLC-12G Radiometrix_MTX2 SWD CONN_01X02 USB_OTG 10nF 2u2 510 1n JSTA-4 SMA 220 MOLEX_67503_1020_MINI_USB C0603 MSOP8 R0402 S02B-PASK-2 SMA-142-0701-801 MS5611-01BA 0603 FTSH-105-01-F-D-K LQFP48 MTX2 CREE_RGB_LED S04B-PASK-2 IC101 C102 C103 C101 P101 C201 R202 R201 U301 A301 C301 D301 C403 C402 C401 C404 P401 J401 R404 R401 R402 R403 U401 P402 C1 R2 R1 D401 IC601 R601 C601


  Fieldname
  ~~~~~~~~~
Value,31,31x IC101 C102 C103 C101 P101 C201 R202 R201 U301 A301 C301 D301 C403 C402 C401 C404 P401 J401 R404 R401 R402 R403 U401 P402 C1 R2 R1 D401 IC601 R601 C601 MOLEX_67503_1020_MINI_USB,C0603,MSOP8,R0402,S02B-PASK-2,SMA-142-0701-801,MS5611-01BA,0603,FTSH-105-01-F-D-K,LQFP48,MTX2,CREE_RGB_LED,S04B-PASK-2


  Farnell
  ~~~~~~~
9406140,1,1x 100n C0603
2368169,1,1x CGA0402MLC-12G R0402
1125348,1,1x USB_OTG MOLEX_67503_1020_MI
2067775,1,1x ADP3335 MSOP8
2211185,2,2x 2u2 C0603
2496935,1,1x 1u C0603
1331269,1,1x 24AA01 SOT-23-5
1535567,1,1x 4u7 C0603
9331700,4,4x 10K 10k 0603
1759037,6,6x 100n 0.1uF C0603
1830747,1,1x CONN_01X02 S02B-PASK-2
1652857,2,2x 220 0603
2432094,1,1x STM32F072CBT6 LQFP48
1865285,1,1x SWD FTSH-105-01-F-D-K
1830749,1,1x JSTA-4 S04B-PASK-2
1608592,1,1x SMA SMA-142-0701-801
1333652,1,1x SPST B3U-1000P_switch
2362662,1,1x MS5611-01BA03 MS5611-01BA
1759088,1,1x 1n C0603
1907314,1,1x 10nF C0603
1469826,3,3x 510 0603
2093940,1,1x LED_RABG CREE_RGB_LED


Assembly BOM
------------
Value                31  ADP3335,100n,MS5611-01BA03,STM32F072CBT6,10K,LED_RABG,10k,0.1uF,CGA0402MLC-12G,Radiometrix_MTX2,SWD,CONN_01X02,USB_OTG,10nF,2u2,510,1n,JSTA-4,SMA,220 MOLEX_67503_1020_MINI_USB,C0603,MSOP8,R0402,S02B-PASK-2,SMA-142-0701-801,MS5611-01BA,0603,FTSH-105-01-F-D-K,LQFP48,MTX2,CREE_RGB_LED,S04B-PASK-2 A301 C1 C101 C102 C103 C201 C301 C401 C402 C403 C404 C601 D301 D401 IC101 IC601 J401 P101 P401 P402 R1 R2 R201 R202 R401 R402 R403 R404 R601 U301 U401
Value                31  ADP3335,100n,MS5611-01BA03,STM32F072CBT6,10K,LED_RABG,10k,0.1uF,CGA0402MLC-12G,Radiometrix_MTX2,SWD,CONN_01X02,USB_OTG,10nF,2u2,510,1n,JSTA-4,SMA,220 MOLEX_67503_1020_MINI_USB,C0603,MSOP8,R0402,S02B-PASK-2,SMA-142-0701-801,MS5611-01BA,0603,FTSH-105-01-F-D-K,LQFP48,MTX2,CREE_RGB_LED,S04B-PASK-2 A301 C1 C101 C102 C103 C201 C301 C401 C402 C403 C404 C601 D301 D401 IC101 IC601 J401 P101 P401 P402 R1 R2 R201 R202 R401 R402 R403 R404 R601 U301 U401
9406140              1   100n            C0603           C201
2368169              1   CGA0402MLC-12G  R0402           D301
1125348              1   USB_OTG         MOLEX_67503_1020_MINI_USB P402
2067775              1   ADP3335         MSOP8           IC101
2211185              2   2u2             C0603           C101 C103
2496935              1   1u              C0603           C405
1331269              1   24AA01          SOT-23-5        IC1
1535567              1   4u7             C0603           C406
9331700              4   10K,10k         0603            R1 R2 R404 R601
1759037              6   100n,0.1uF      C0603           C1 C301 C402 C403 C404 C601
1830747              1   CONN_01X02      S02B-PASK-2     P101
1652857              2   220             0603            R201 R202
2432094              1   STM32F072CBT6   LQFP48          U401
1865285              1   SWD             FTSH-105-01-F-D-K P401
1830749              1   JSTA-4          S04B-PASK-2     J401
1608592              1   SMA             SMA-142-0701-801 A301
1333652              1   SPST            B3U-1000P_switch SW401
2362662              1   MS5611-01BA03   MS5611-01BA     IC601
1759088              1   1n              C0603           C102
1907314              1   10nF            C0603           C401
1469826              3   510             0603            R401 R402 R403
2093940              1   LED_RABG        CREE_RGB_LED    D401
